dependencies {
    implementation(project(":command-core"))
    implementation(project(":common"))
    implementation(project(":config-core"))
    implementation(project(":database-core:all"))
    implementation(project(":database-core:mongo"))
    implementation(project(":database-core:sql"))
    implementation(project(":gui-core"))
    implementation(project(":item-core"))
    implementation(project(":nms-core"))
}