# AcroniCore-Spigot

./: .env.example  .gitignore  CNAME  build.gradle  index.html  navigation.html  package-list  readme.md  settings.gradle
backend/: build.gradle
backend/analytics-core/: build.gradle
backend/archive-core/: build.gradle  index.html
backend/archive-core/uk.acronical.archive/: index.html
backend/archive-core/uk.acronical.archive/-archive-extractor/: -archive-extractor.html  extract-zip.html  index.html
backend/config-core/: build.gradle  index.html
backend/config-core/uk.acronical.config/: index.html
backend/config-core/uk.acronical.config/-default-config/: -default-config.html  get-boolean.html  get-config.html  get-double-array.html  get-double.html  get-int-array.html  get-int.html  get-long.html  get-string-array.html  get-string.html  index.html  reload.html  save.html
backend/config-core/uk.acronical.config/-messages-config/: -messages-config.html  get-message.html  index.html
backend/database-core/: build.gradle
backend/database-core/mongo/: build.gradle  index.html
backend/database-core/mongo/uk.acronical.mongo/: index.html
backend/database-core/redis/: build.gradle  index.html
backend/database-core/redis/uk.acronical.redis/: index.html
backend/database-core/sql/: build.gradle  index.html  navigation.html
backend/database-core/sql/uk.acronical.sql/: index.html
backend/pdc-core/: index.html
backend/pdc-core/uk.acronical.pdc/: index.html
backend/pdc-core/uk.acronical.pdc.wrapper/: index.html
backend/pdc-core/uk.acronical.pdc.wrapper/-block-pdc/: -block-pdc.html  index.html
backend/pdc-core/uk.acronical.pdc.wrapper/-entity-pdc/: -entity-pdc.html  index.html
backend/pdc-core/uk.acronical.pdc.wrapper/-item-pdc/: -item-pdc.html  index.html
backend/pdc-core/uk.acronical.pdc.wrapper/-pdc-wrapper/: get-or-default.html  get.html  has.html  index.html  set.html
backend/pdc-core/uk.acronical.pdc/-pdc-service/: -pdc-service.html  index.html  key.html  of.html
backend/serialisation-core/: index.html  navigation.html
backend/serialisation-core/uk.acronical.serialisation/: index.html
backend/serialisation-core/uk.acronical.serialisation/-item-serialiser/: -item-serialiser.html  from-base64.html  index.html  single-from-base64.html  to-base64.html
backend/serialisation-core/uk.acronical.serialisation/-location-serialiser/: -location-serialiser.html  from-string.html  index.html  to-string.html
backend/session-core/: index.html
backend/session-core/uk.acronical.session/: index.html
backend/session-core/uk.acronical.session/-session-provider/: index.html  load.html  save.html
backend/session-core/uk.acronical.session/-session-service/: -session-service.html  get.html  index.html  on-async-login.html  on-quit.html  save-all-sync.html
everything/: build.gradle
frontend/: build.gradle
frontend/actionbar-core/: index.html  navigation.html
frontend/actionbar-core/uk.acronical.actionbar/: index.html
frontend/actionbar-core/uk.acronical.actionbar/-action-bar-service/: -action-bar-service.html  clear-persistent.html  index.html  on-quit.html  send.html  set-persistent.html
frontend/animation-core/: index.html
frontend/animation-core/uk.acronical.animation/: index.html
frontend/animation-core/uk.acronical.animation/-animation-frame/: -animation-frame.html  action.html  delay-ticks.html  index.html
frontend/animation-core/uk.acronical.animation/-animation-sequence/: -animation-sequence.html  append-frame.html  index.html  on-end.html  on-start.html  play.html
frontend/bossbar-core/: index.html
frontend/bossbar-core/uk.acronical.bossbar/: index.html
frontend/bossbar-core/uk.acronical.bossbar.impl/: index.html
frontend/gui-core/: build.gradle  index.html
frontend/gui-core/uk.acronical.gui/: index.html
frontend/gui-core/uk.acronical.gui.guis/: index.html
frontend/gui-core/uk.acronical.gui.listeners/: index.html
frontend/hologram-core/: index.html
frontend/hologram-core/uk.acronical.hologram/: index.html
frontend/particle-core/: build.gradle  index.html  navigation.html
frontend/particle-core/uk.acronical.particle/: index.html
frontend/scoreboard-core/: build.gradle  index.html
frontend/scoreboard-core/uk.acronical.scoreboard/: index.html
frontend/tablist-core/: index.html
frontend/tablist-core/uk.acronical.tablist/: index.html
frontend/ui-core/: index.html
frontend/ui-core/uk.acronical.ui/: index.html
frontend/ui-core/uk.acronical.ui.input/: index.html
mechanics/: build.gradle
mechanics/attribute-core/: index.html
mechanics/attribute-core/uk.acronical.attribute/: index.html
mechanics/command-core/: build.gradle  index.html
mechanics/command-core/uk.acronical.command/: index.html
mechanics/cooldown-core/: index.html
mechanics/cooldown-core/uk.acronical.cooldown/: index.html
mechanics/party-core/: index.html
mechanics/party-core/uk.acronical.party/: index.html
mechanics/permission-core/: index.html
mechanics/permission-core/uk.acronical.permission/: index.html
mechanics/punishment-core/: index.html
mechanics/punishment-core/uk.acronical.punishment/: index.html
mechanics/script-core/: build.gradle  index.html
mechanics/script-core/uk.acronical.script/: index.html
mechanics/social-core/: index.html
mechanics/social-core/uk.acronical.social/: index.html
networking/: build.gradle
networking/discord-core/: build.gradle  index.html
networking/discord-core/uk.acronical.discord/: index.html
networking/discord-core/uk.acronical.discord.models/: index.html
networking/http-core/: build.gradle  index.html
networking/http-core/uk.acronical.http/: index.html
networking/locale-core/: index.html  navigation.html
networking/locale-core/uk.acronical.locale/: index.html
networking/nms-core/: index.html
networking/nms-core/uk.acronical.nms/: index.html
networking/packet-core/: build.gradle  index.html
networking/packet-core/uk.acronical.packet/: index.html
networking/proxy-core/: build.gradle  index.html
networking/proxy-core/uk.acronical.proxy/: index.html
(+616 files in other folders)
