plugins {
    id 'java-library'
}

dependencies {
    api project(':mechanics:command-core')
    api project(':mechanics:cooldown-core')
    api project(':mechanics:script-core')
    api project(':mechanics:social-core')
    api project(':mechanics:permission-core')
    api project(':mechanics:party-core')
    api project(':mechanics:punishment-core')
    api project(':mechanics:attribute-core')
    // api project(':mechanics:chat-core')
}